KYKY/MainWindow.xaml

<Window x:Class="KYKY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KYKY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Hello" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
        <Button Width="20" Height="20" HorizontalAlignment="Right" Margin="20" Background="Black" Click="Button_Click_1"></Button>
        <TextBlock Text="Введите данные" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Логин" Grid.Row="1" Width="50" Height="20" Background="Yellow" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Text="Пароль" Grid.Row="1" Width="50" Height="20" Background="Yellow" HorizontalAlignment="Left"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox Name="login" Width="680" Background="red"></TextBox>
            <TextBox Name="password" Width="680" Background="Green"></TextBox>
        </StackPanel>
        <Button Content="Авторизация" Width="200" Height="30" Margin="296,176,296,43" Grid.Row="1" Click="Button_Click"/>
        <Frame Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
